---
- name: installing packages
  hosts: all
  sudo: yes
  tasks:
  - name: install packages
    apt:
      name: "{{item}}"
      state: absent
      update_cache: yes
    with_items:
     - git
     - apache2
     - tree
     - wget
     - curl  
