---
- name: installing packages
  hosts: all
  sudo: yes
  tasks:
  - name: install packages
    apt:
      name: "{{item.a}}"
      state: "{{item.b}}"
      update_cache: "{{item.c}}"
    with_items:
     - {a: git, b: absent, c: yes}
     - {a: tree, b: present, c: yes}...
