---
- name: creating files and  directories
  hosts:  all
  tasks: file creating/ dir creation and  controlling ownership
  file:
   name: "{{name}}"
   state: "{{state}}"
   owner: "{{owner}}"
   group: "{{group}}"
   mode: "{{mode}}"
